{
    "NAME":"Antares-Cygnus",
    "URL":"http://raw.githubusercontent.com/KSP-RO/Antares-Cygnus/master/GameData/KK_Antares/Antares-Cygnus.version",
    "DOWNLOAD":"https://github.com/KSP-RO/Antares-Cygnus/releases",
    "GITHUB":
    {
        "USERNAME":"raidernick",
        "REPOSITORY":"Antares-Cygnus",
        "ALLOW_PRE_RELEASE":"false"
    },
    "VERSION":
    {
        "MAJOR": 1,
        "MINOR": 6,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 3,
		"BUILD": 0
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 99,
		"BUILD": 0
	}
}
